{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Corpus</title>

  <!-- Fuente Ibarra Real Nova -->
  <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;700&display=swap" rel="stylesheet">

  <!-- Favicon y Web App -->
  <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicons/favicon-32x32.png' %}">
  <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicons/favicon-16x16.png' %}">
  <link rel="apple-touch-icon" href="{% static 'favicons/apple-touch-icon.png' %}">
  <link rel="manifest" href="{% static 'favicons/site.webmanifest' %}">
  <link rel="shortcut icon" href="{% static 'favicons/favicon.ico' %}">

  <!-- Android -->
  <link rel="icon" type="image/png" sizes="192x192" href="{% static 'favicons/android-chrome-192x192.png' %}">
  <link rel="icon" type="image/png" sizes="512x512" href="{% static 'favicons/android-chrome-512x512.png' %}">

  <!-- Tema del navegador -->
  <meta name="theme-color" content="#024c57">

  <!-- Logo principal SVG (por ejemplo para redes o enlaces específicos) -->
  <link rel="icon" type="image/svg+xml" href="{% static 'img/logo.png' %}">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- CSS personalizado -->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body class="d-flex flex-column min-vh-100">

    {% include 'includes/navbar.html' %}

    {% if messages %}
    <div class="container mt-3">
      {% for message in messages %}
        <div class="alert
          {% if message.tags == 'success' %}alert-success
          {% elif message.tags == 'error' %}alert-danger
          {% else %}alert-info{% endif %}
          alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Cerrar"></button>
         </div>
      {% endfor %}
    </div>
    {% endif %}

    <main class="flex-grow-1 p-0 m-0">
        {% block content %}
        <!-- Contenido principal -->
        {% endblock %}
    </main>

    {% include 'includes/footer.html' %}

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS (opcional) -->
    <script src="{% static 'js/main.js' %}"></script>
    <script>
    function inicializarTooltips() {
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        tooltipTriggerList.forEach(function (tooltipTriggerEl) {
            new bootstrap.Tooltip(tooltipTriggerEl);
        });
    }
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
</html>
