<div class="card shadow-sm mt-4 rounded-3" style="margin: 0 auto; overflow: hidden;">
  <div class="card-header bg-white border-bottom">
    <strong>Autores registrados</strong>
  </div>
  <ul class="list-group list-group-flush">
    {% for autor in page_obj %}
      <li class="list-group-item py-1 d-flex justify-content-between align-items-center">
        <span><strong>{{ autor.apellidos }}</strong>, {{ autor.nombre }}</span>
        <div class="btn-group btn-group-sm">
          <a href="#" class="editar-autor btn btn-outline-secondary"
            data-id="{{ autor.id }}"
            data-nombre="{{ autor.nombre }}"
            data-apellidos="{{ autor.apellidos }}"
            data-notas="{{ autor.notas|default:'' }}"
            data-foto-url="{% if autor.foto %}{{ autor.foto.url }}{% else %}/static/img/autor_defecto.png{% endif %}"
            data-bs-toggle="modal"
            data-bs-target="#modalAutor"
            data-bs-toggle="tooltip"
            title="Editar autor">
            <i data-lucide="pencil" class="lucide-icon-accion"></i>
          </a>
          <!-- Añadir libro -->
          <a href="#" class="btn btn-outline-success añadir-libro"
            data-autor="{{ autor.id }}"
            data-bs-toggle="tooltip" title="Añadir libro">
            <i data-lucide="book-plus" class="lucide-icon-accion"></i>
          </a>
          <!-- Ver libros del autor -->
          <a href="#" class="btn btn-outline-primary ver-libros"
            data-autor="{{ autor.id }}"
            data-bs-toggle="tooltip" title="Ver libros">
            <i data-lucide="library-big" class="lucide-icon-accion"></i>
          </a>
          <a href="#" class="btn btn-outline-danger" data-bs-toggle="tooltip" title="Eliminar autor">
            <i data-lucide="trash-2" class="lucide-icon-accion"></i>
          </a>
        </div>
      </li>
    {% empty %}
      <li class="list-group-item text-muted">No hay autores.</li>
    {% endfor %}
  </ul>
</div>

<nav class="mt-3 text-center">
  <ul class="pagination justify-content-center pagination-sm">
    {% if page_obj.has_previous %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">‹</a>
      </li>
    {% endif %}

    {% for i in page_obj.paginator.page_range %}
      <li class="page-item {% if i == page_obj.number %}active{% endif %}">
        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
      </li>
    {% endfor %}

    {% if page_obj.has_next %}
      <li class="page-item">
        <a class="page-link" href="?page={{ page_obj.next_page_number }}">›</a>
      </li>
    {% endif %}
  </ul>
</nav>