{% extends "base.html" %}
{% load static %}

{% block title %}Escritorio | Corpus{% endblock %}

{% block content %}
<div class="d-flex h-100" style="overflow: hidden;">
  <!-- Sidebar -->
<aside class="d-flex flex-column align-items-center py-3 border-end" style="width: 60px; background-color: white; border-color: #024c57;">
  <a href="{% url 'corpus:escritorio' %}" class="mb-4 text-decoration-none active" title="Inicio">
    <i data-lucide="house" class="lucide-icon"></i>
  </a>
  <a href="{% url 'publicaciones:autores_inicio' %}" class="mb-4 text-decoration-none" title="Autores">
    <i data-lucide="user-pen" class="lucide-icon"></i>
  </a>
  <a href="#" class="mb-4 text-decoration-none" title="Publicaciones">
    <i data-lucide="book-open" class="lucide-icon"></i>
  </a>
  <a href="#" class="mb-4 text-decoration-none" title="Citas">
    <i data-lucide="scan-text" class="lucide-icon"></i>
  </a>
  <a href="#" class="mb-4 text-decoration-none" title="Buscar">
    <i data-lucide="search" class="lucide-icon"></i>
  </a>
  <a href="#" class="mb-4 text-decoration-none" title="Borradores IA">
    <i data-lucide="notebook-pen" class="lucide-icon"></i>
  </a>
  <div class="mt-auto d-flex flex-column align-items-center">
    <a href="#" class="mb-3 text-decoration-none" title="Ajustes">
      <i data-lucide="settings" class="lucide-icon"></i>
    </a>
    <a href="{% url 'logout' %}" class="mb-3 text-decoration-none" title="Cerrar sesión">
      <i data-lucide="log-out" class="lucide-icon"></i>
    </a>
  </div>
  </aside>

  <!-- Main content -->
  <div class="flex-grow-1 bg-light p-4 overflow-auto">
    <!-- Selector de contexto -->
    <!-- Selector de contexto -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="mb-0 titulo-escritorio">Autores</h2>
      <div class="dropdown">
        <button class="btn session-toggle dropdown-toggle" type="button" data-bs-toggle="dropdown">
          👤 Mi cuenta personal
        </button>
        <ul class="dropdown-menu session-dropdown dropdown-menu-end">
          <li><a class="dropdown-item" href="#">Mi cuenta personal</a></li>
          <li><a class="dropdown-item" href="#">Grupo: Asociación Española</a></li>
        </ul>
      </div>
    </div>

    <!-- Contenido principal del escritorio -->
    <div>
      <h2>Bienvenido a tu escritorio</h2>
      <p class="text-muted">Aquí verás tus estadísticas, accesos rápidos y contenido reciente.</p>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script src="https://unpkg.com/lucide@latest"></script>
<script>
  lucide.createIcons();
</script>
{% endblock %}
