{% extends "base.html" %}
{% load static %}

{% block title %}Escritorio | Corpus{% endblock %}

{% block content %}
<div class="d-flex h-100" style="overflow: hidden;">
  <!-- Sidebar -->
  <aside class="d-flex flex-column align-items-center py-3 border-end" style="width: 60px; background-color: white; border-color: #024c57;">
    <a href="{% url 'corpus:escritorio' %}" class="mb-4 text-decoration-none" title="Inicio">
      <i data-lucide="house" class="lucide-icon"></i>
    </a>
    <a href="{% url 'publicaciones:autores_inicio' %}" class="mb-4 text-decoration-none active" title="Autores">
      <i data-lucide="user-pen" class="lucide-icon"></i>
    </a>
    <a href="#" class="mb-4 text-decoration-none" title="Publicaciones">
      <i data-lucide="book-open" class="lucide-icon"></i>
    </a>
    <a href="#" class="mb-4 text-decoration-none" title="Citas">
      <i data-lucide="scan-text" class="lucide-icon"></i>
    </a>
    <a href="#" class="mb-4 text-decoration-none" title="Buscar">
      <i data-lucide="search" class="lucide-icon"></i>
    </a>
    <a href="#" class="mb-4 text-decoration-none" title="Borradores IA">
      <i data-lucide="notebook-pen" class="lucide-icon"></i>
    </a>
    <div class="mt-auto d-flex flex-column align-items-center">
      <a href="#" class="mb-3 text-decoration-none" title="Ajustes">
        <i data-lucide="settings" class="lucide-icon"></i>
      </a>
      <a href="{% url 'logout' %}" class="mb-3 text-decoration-none" title="Cerrar sesión">
        <i data-lucide="log-out" class="lucide-icon"></i>
      </a>
    </div>
  </aside>

  <!-- Main content -->
  <div class="flex-grow-1 bg-light p-4 overflow-auto">
    <!-- Selector de contexto -->
    <div class="d-flex justify-content-between align-items-center mb-4 pb-2" style="border-bottom: solid 1px rgba(2,76,87,0.5);">
      <h2 class="mb-0 titulo-escritorio">Autores</h2>
      <div class="d-flex align-items-center gap-3">
        <div class="dropdown">
          <button class="btn session-toggle dropdown-toggle" type="button" data-bs-toggle="dropdown">
            👤 Mi cuenta personal
          </button>
          <ul class="dropdown-menu session-dropdown dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Mi cuenta personal</a></li>
            <li><a class="dropdown-item" href="#">Grupo: Asociación Española</a></li>
          </ul>
        </div>
      </div>
    </div>

    <!-- Contenido principal del escritorio -->
    <div class="bg-light p-4 h-100">
      <div class="d-flex justify-content-between align-items-center mb-3 w-100">
        <form method="get" autocomplete="off" class="flex-grow-1 me-3">
          <div class="input-group custom-search-group" style="max-width: 500px;">
            <input type="text" id="buscador-autores" class="form-control custom-search-input" placeholder="Buscar autores por nombre o apellido...">
            <span class="input-group-text custom-search-icon"><i data-lucide="search"></i></span>
          </div>
        </form>
        <a href="#" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalAutor" style="background-color: #024c57; border-color: #024c57;">
          + Añadir autor
        </a>
        <!-- Modal -->
        <div class="modal fade" id="modalAutor" tabindex="-1" aria-labelledby="modalAutorLabel" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="modalAutorLabel">Nuevo autor</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
                <form id="form-autor" enctype="multipart/form-data" onsubmit="return false;">
                {% csrf_token %}
                  <input type="hidden" name="id" id="autor-id"> <!-- Esto es CLAVE -->
                  <div class="modal-body">
                  <div class="row">
                    <!-- Imagen -->
                    <div class="col-md-4 d-flex flex-column align-items-center">
                      <div class="position-relative mb-3">
                        <img src="{% static 'img/autor_defecto.png' %}" alt="Foto autor" class="rounded-circle border" style="width: 140px; height: 140px; object-fit: cover;">
                        <label for="foto"
                              class="btn-corpus-no-hover btn-sm rounded-circle position-absolute bottom-0 end-0 translate-middle p-2 d-flex align-items-center justify-content-center"
                              style="width: 36px; height: 36px; cursor: pointer;"
                              title="Cambiar foto">
                          <i data-lucide="plus" style="width: 20px; height: 20px;"></i>
                        </label>
                        <input type="file" name="foto" id="foto" class="d-none">
                    </div>
                    </div>
                    <!-- Campos nombre y apellidos -->
                    <div class="col-md-8">
                      <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" name="nombre" id="nombre" class="form-control" required>
                      </div>
                      <div class="mb-3">
                        <label for="apellidos" class="form-label">Apellidos</label>
                        <input type="text" name="apellidos" id="apellidos" class="form-control" required>
                      </div>
                    </div>
                  </div>
                  <div class="mt-3">
                    <label for="notas" class="form-label">Notas</label>
                    <textarea name="notas" id="notas" rows="4" class="form-control"></textarea>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="submit" class="btn btn-primary" style="background-color:#024c57; border-color:#024c57;">
                    Guardar autor
                  </button>
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>


      <div class="d-flex justify-content-between align-items-center mb-3 w-100">
        <div id="resultados-autores" class="mt-4 w-50">
        <!-- Aquí se mostrarán resultados por JS (futuro) -->
        </div>
        <div id="bloqueLibrosAutor" class="mt-4 w-50">
        <!-- Aquí se mostrarán resultados por JS (futuro) -->
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_scripts %}
<script>
  function cargarAutores(page = 1) {
    fetch(`/publicaciones/autores/ajax/?page=${page}`)
      .then(response => response.text())
      .then(html => {
        console.log("→ HTML recibido:", html);
        document.getElementById('resultados-autores').innerHTML = html;
        lucide.createIcons();
        inicializarTooltips();
        document.querySelectorAll('#resultados-autores .page-link').forEach(link => {
        link.addEventListener('click', function (e) {
          e.preventDefault();
          const page = this.getAttribute('href').split('page=')[1];
          console.log("Paginando a", page);
          cargarAutores(page);
        });
      });
    });
  }
  let formAutor;
  // Al cargar la página
  document.addEventListener('DOMContentLoaded', () => {
  formAutor = document.getElementById('form-autor');
  cargarAutores();

  formAutor.addEventListener('submit', async (e) => {
    e.preventDefault();
    const formData = new FormData(formAutor);
    let url = '/publicaciones/autores/crear/';
    const autorId = document.getElementById('autor-id').value;
    if (autorId) {
      url = `/publicaciones/autores/${autorId}/editar/`;
    }
    try {
      const response = await fetch(url, {
        method: 'POST',
        body: formData,
        headers: {
          'X-Requested-With': 'XMLHttpRequest',
        },
      });
      const data = await response.json();
      if (!response.ok || !data.success) throw new Error('Error al guardar');
      const modalEl = document.getElementById('modalAutor');
      let modal = bootstrap.Modal.getInstance(modalEl);
      if (!modal) modal = new bootstrap.Modal(modalEl);
      modal.hide();
      formAutor.reset();
      formAutor.dataset.editando = 'false';
      formAutor.dataset.autorId = '';
      document.getElementById('autor-id').value = '';
      document.getElementById('modalAutorLabel').textContent = 'Nuevo autor';
      cargarAutores();
    } catch (err) {
      alert('Error al guardar autor');
      console.error(err);
    }
  });
});


    // Evento de edición
  document.addEventListener('click', function (e) {
    const link = e.target.closest('.editar-autor');
    if (link) {
      e.preventDefault();
      document.getElementById('autor-id').value = link.dataset.id;
      document.getElementById('nombre').value = link.dataset.nombre;
      document.getElementById('apellidos').value = link.dataset.apellidos;
      document.getElementById('notas').value = link.dataset.notas;
      const imagen = link.dataset.fotoUrl;
      const imgTag = document.querySelector('#modalAutor img');
      if (imgTag) imgTag.src = imagen;
      formAutor.dataset.editando = 'true';
      formAutor.dataset.autorId = link.dataset.id;
      document.getElementById('modalAutorLabel').textContent = 'Editar autor';
      const modalEl = document.getElementById('modalAutor');
      const modal = bootstrap.Modal.getInstance(modalEl) || new bootstrap.Modal(modalEl);
      modal.show();
    }
  });
</script>
{% endblock %}
